<!DOCTYPE html>

<html lang="nb" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/deskmenu.css">
    <link rel="stylesheet" type="text/css" href="css/carguide.css">
     <link rel="stylesheet" type="text/css" href="css/mediumscreen.css">
    <link rel="stylesheet" type="text/css" href="css/smallscreen.css">
    <title>Hertz Bilguide</title>
    <script>
        function showA() {
            hideAll();
            document.getElementById('categoryA').className = "yellowBtn";
            document.getElementById('ACars').style.display = "flex";
        }
        function showB() {
            hideAll();
            document.getElementById('categoryB').className = "yellowBtn";
            document.getElementById('BCars').style.display = "flex";
        }
        function showC() {
            hideAll();
            document.getElementById('categoryC').className = "yellowBtn";
            document.getElementById('CCars').style.display = "flex";
        }
        function showD() {
            hideAll();
            document.getElementById('categoryD').className = "yellowBtn";
            document.getElementById('DCars').style.display = "flex";
        }
        function hideAll() {
            document.getElementById('categoryA').className = "greyBtn";
            document.getElementById('categoryB').className = "greyBtn";
            document.getElementById('categoryC').className = "greyBtn";
            document.getElementById('categoryD').className = "greyBtn";
            document.getElementById('ACars').style.display = "none";
            document.getElementById('BCars').style.display = "none";
            document.getElementById('CCars').style.display = "none";
            document.getElementById('DCars').style.display = "none";
            
        }
    </script>
</head>
<body>
    <nav>
        <ul id="header">
            <li>
                <a href="index.html" id="logo-img-link">
                    <img src = "./img/logo_hertz_app.png" alt="Hertz logo" id="hertz-logo-img">
                </a>
                <!--<a id="logo" href="index.html">Hertz</a>-->
            </li>
            <li>
                <div id = "header-right">
                    <div id="language-selector">
                        <img id="globe-icon-header" src="./img/globe.png" style="height: 24px" alt="globe icon">
                        <span>NO/</span>
                        <span>NO</span>
                    </div>
                    <div class="separator-vertical"></div>
                    <button id="login">Logg inn / Meld deg inn nå</button>
                    <img id="menu-btn-phone" src="./img/menu.png" alt="show menu" onclick="showMenu();">
                </div>  
            </li>
        </ul>
        
        <ul id="desktopMenu">
            <li class="dropdown">  
                <button class="dropbtn">LEIEBIL</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Pris</a>
                    <a href="bilguide.html">Bilguide</a>                
                </div>

            </li>
            <li class="dropdown"> 
                <button class="dropbtn">VAREBIL</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Pris</a>
                    <a href="bilguide.html">Bilguide</a>                            
                </div>
            </li>
            <li class="dropdown"> 
                <button class="dropbtn">STEDER</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Alle Utleiestasjoner</a>
                    <a href="notImplemented.html">Norske Utleiestasjoner</a>                
                </div>
            </li>
            <li> <a href="notImplemented.html">SPESIALTILBUD</a></li>
            <li> <a href="notImplemented.html">BEDRIFTSAVTALE</a></li>
            <li class="dropdown"> 
                <button class="dropbtn">PRODUKTER</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Månedsleie</a>
                    <a href="notImplemented.html">Barnesete</a>             
                    <a href="notImplemented.html">Bildeling</a>             
                    <a href="notImplemented.html">Neverlost GPS</a>             
                    <a href="notImplemented.html">Pluss Forsikring</a>              
                    <a href="notImplemented.html">SuperForsikring</a>               
                    <a href="notImplemented.html">Tillegssjåfør</a>             
                    <a href="notImplemented.html">Vinterutstyr</a>                              
                </div>

            </li>
            <li class="dropdown"> 
                <button class="dropbtn">HJELP</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Vis/ Endre/ Avbestill</a>
                    <a href="notImplemented.html">Finn Kvittering</a>               
                    <a href="notImplemented.html">Etterregistrer Bonuspoeng</a>             
                    <a href="notImplemented.html">Nyttig Informasjon</a>                
                    <a href="notImplemented.html">Leievilkår og Betingelser</a>             
                    <a href="notImplemented.html">Kontakt Oss</a>               
                </div>
            </li>
            <li class="dropdown"> 
                <button class="dropbtn">GOLD PLUS REWARDS</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Bli Medlem Nå</a>
                    <a href="notImplemented.html">Gold Plus Rewards Poeng</a>               
                </div>
            </li>
        </ul>

        <div id="mobile-menu">
            <div id="menu-content-wrapper">
                <img src="./img/close.png" alt="close menu" id="close" onclick="hideMenu()">
                <div id="mobile-menu-list">
                    <div class ="menuline">
                        <a href="bilguide.html"><h1>BILGUIDE</h1></a>
                    </div>
                    <div class ="menuline">
                        <a href="notImplemented.html"><h1>LEIEBIL</h1></a>
                    </div>
                    <div class ="menuline">
                        <a href="notImplemented.html"><h1>LOGG INN</h1></a>
                    </div>
                </div>
            </div>
        </div>

    </nav>
    <main>
        <div id="vehicleContainer">
            <div id="categoriesContainer">
                <h2 id="categoryHeadline">Kategorier</h2>
                <ul id="categoryList">

                    <li>
                        <a class="yellowBtn" id="categoryA" onclick="showA()">A</a>
                    </li>
                    <li>
                        <a class="greyBtn" id="categoryB" onclick="showB()">B</a>
                    </li>
                    <li>
                        <a class="greyBtn" id="categoryC" onclick="showC()">C</a>
                    </li>
                    <li>
                        <a class="greyBtn" id="categoryD" onclick="showD()">D</a>
                    </li>
                </ul>
            </div>
            <div id="carsContainer">
                
                <ul id="ACars" class="carList">
                    <li class="car">
                        <div class="carContainer">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="carImgWrapper">
                                                <img src="img/peugot108.jpg" alt="Peugot 108" class="carImg"/>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="carName">Peugot 108</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <table class="carInfo">
                                                    <tbody>
                                                        <tr>
                                                            <td>Forbruk: </td>
                                                            <td>0,41L pr. 10km</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Motor: </td>
                                                            <td>68hk</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Drivstoff: </td>
                                                            <td>Bensin</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Årsmodell: </td>
                                                            <td>2015</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Priser</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. dag:</td>
                                                            <td>kr. 850,-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. uke:</td>
                                                            <td>kr. 4500,-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. måned:</td>
                                                            <td>kr. 12000,-</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a name="Bestill" class="orderBtn" href="skjema.html">Bestill</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="car">
                        <div class="carContainer">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="carImgWrapper">
                                                <img src="img/VolvoV40.jpg" alt="Volvo V40" class="carImg"/>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="carName">Volvo V40</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <table class="carInfo">
                                                    <tbody>
                                                        <tr>
                                                            <td>Forbruk: </td>
                                                            <td>0,42L pr. 10km</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Motor: </td>
                                                            <td>115hk</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Drivstoff: </td>
                                                            <td>Diesel</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Årsmodell: </td>
                                                            <td>2013</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Priser</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. dag:</td>
                                                            <td>kr. 1000,-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. uke:</td>
                                                            <td>kr. 5000,-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. måned:</td>
                                                            <td>kr. 15000,-</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a name="Bestill" class="orderBtn" href="skjema.html">Bestill</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="car">
                        <div class="carContainer">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="carImgWrapper">
                                                <img src="img/VWGolf.jpg" alt="Volgswagen Golf" class="carImg"/>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="carName">VW Golf</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <table class="carInfo">
                                                    <tbody>
                                                        <tr>
                                                            <td>Forbruk: </td>
                                                            <td>0,38L pr. 10km</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Motor: </td>
                                                            <td>105hk</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Drivstoff: </td>
                                                            <td>Diesel</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Årsmodell: </td>
                                                            <td>2012</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Priser</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. dag:</td>
                                                            <td>kr. 950,-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. uke:</td>
                                                            <td>kr. 4850,-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. måned:</td>
                                                            <td>kr. 13500,-</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a name="Bestill" class="orderBtn" href="skjema.html">Bestill</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>
                <ul id="BCars" class="carList" style="display: none;">
                    <li class="car">
                        <div class="carContainer">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="carImgWrapper">
                                                <img src="img/PorscheCayenne.png" alt="Porsche Cayenne" class="carImg" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="carName">Porsche Cayenne</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <table class="carInfo">
                                                    <tbody>
                                                        <tr>
                                                            <td>Forbruk: </td>
                                                            <td>11,9L pr. 10km</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Motor: </td>
                                                            <td>550hk</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Drivstoff: </td>
                                                            <td>Bensin</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Årsmodell: </td>
                                                            <td>2015</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Priser</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. dag:</td>
                                                            <td>kr. 3000,-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. uke:</td>
                                                            <td>kr. 15000,-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. måned:</td>
                                                            <td>kr. 37500,-</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a name="Bestill" class="orderBtn" href="skjema.html">Bestill</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="car">
                        <div class="carContainer">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="carImgWrapper">
                                                <img src="img/SkodaOctavia.jpg" alt="Skoda Octavia" class="carImg" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="carName">Skoda Octavia</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <table class="carInfo">
                                                    <tbody>
                                                        <tr>
                                                            <td>Forbruk: </td>
                                                            <td>0,46L pr. 10km</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Motor: </td>
                                                            <td>150hk</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Drivstoff: </td>
                                                            <td>Diesel</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Årsmodell: </td>
                                                            <td>2018</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Priser</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. dag:</td>
                                                            <td>kr. 1700,-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. uke:</td>
                                                            <td>kr. 9000,-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. måned:</td>
                                                            <td>kr. 20000,-</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a name="Bestill" class="orderBtn" href="skjema.html">Bestill</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>
                <ul id="CCars" class="carList" style="display: none;">
                    <li class="car">
                        <div class="carContainer">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="carImgWrapper">
                                                <img src="img/noCar.png" alt="Ingen biler her" class="carImg" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="carName">Ikke implementert</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <table class="carInfo">
                                                    <tbody>
                                                        <tr>
                                                            <td>Forbruk: </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Motor: </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Drivstoff: </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Årsmodell: </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th>Priser</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. dag:</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. uke:</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. måned:</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a name="Bestill" class="orderBtn" href="skjema.html">Bestill</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>
                <ul id="DCars" class="carList" style="display: none;">
                    <li class="car">
                        <div class="carContainer">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="carImgWrapper">
                                                <img src="img/noCar.png" alt="Ingen biler her" class="carImg" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="carName">Ikke implementert</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <table class="carInfo">
                                                    <tbody>
                                                        <tr>
                                                            <td>Forbruk: </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Motor: </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Drivstoff: </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Årsmodell: </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th>Priser</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. dag:</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. uke:</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pr. måned:</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a name="Bestill" class="orderBtn" href="skjema.html">Bestill</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </main>

    <footer>
        <hr>
        <div id="footerContainer">
            <div id="leftFooter">
                <label id="newsletterLabel" for="newsletterField">Nyhetsbrev</label>
                <input type="text" name="nyhetsbrev" id="newsletterField" placeholder="Meld deg på nyhetsbrevet"
                       onfocus="this.placeholder = ''"
                       onblur="this.placeholder = 'Meld deg på nyhetsbrevet'">
                <button id="addBtn">Meld inn!</button>
            </div>

            <div id="rightFooter">
                <ul>
                    <li>
                        <button id="facebookLike">
                            <img src="./img/likeicon.png" id="likeIcon" alt="facebook like">
                            <strong>Liker</strong>  321k
                        </button>
                    </li>
                    <li>
                        <img src="./img/facebookicon.png" class="icon" alt="facebook">
                    </li>
                    <li>
                        <img src="./img/twittericon.png" class="icon" alt="twitter">
                    </li>
                    <li>
                        <img src="./img/youtubeicon.png" class="icon" alt="youtube">
                    </li>
                    <li>
                        <img src="./img/googleicon.png" class="icon" alt="google+">
                    </li>
                </ul>
            </div>
        </div>
        <hr>

    </footer>
        <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>