h1, form {
    font-family: tahoma;
    color:black;
}
form {
	background-color: #f2f2f2;
	padding: 20px;
}

.container {
    
}

.containerLabel {
    font-weight: bold;
    font-size: 20px;
    padding-top: 30px !important;
    color:black;
}


.required {
    color: red;
}

input, textarea {

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#submit {
	width: 100%;
    background-color: black;
    opacity: 0.7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

#submit:hover {
	background-color: black;
	opacity: 1;
}

#carTypeContainer{
    padding-bottom:40px;
}