@media all and (min-width: 768px) 
		and (max-width: 1024px)
 
 { 

    #desktopMenu{
        display: none;
    }

    #menu-btn-phone{
        height: 54px;
        display: unset;
    }

    #language-selector{
        display: none;
    }
    #login{
        display: none;
    }
    #header{
        padding-left: 10%;
        padding-right: 10%;
    }

    #mobile-menu{
        transition: .5s;
        display: unset;
        width: 0px;
        height: 100%;
        background-color: black;
        position: fixed;
        right:0;
        top:0;
        }
    #close{
        height: 24px;
        margin-top: 10px; 
        margin-left: 10px;
    }

    #menu-content-wrapper{
        transition: .7s;
        opacity: 0;
    }

    #mobile-menu-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menuline h1{
        color: #f4d142;
        font-size: 20px;
        font-family: sans-serif;

    }
    .menuline a{
        text-decoration: none;

    }
     .carList{
        display: flex;
        flex-direction: column;
    }


 }