﻿<!DOCTYPE html>
<html lang="nb">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel ="icon" href="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/deskmenu.css">
    <link rel="stylesheet" type="text/css"href="css/contact.css" />
    <link rel="stylesheet" type="text/css" href="css/mediumscreen.css">
    <link rel="stylesheet" type="text/css" href="css/smallscreen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Bestill leiebil hos Hertz Bilutleie</title>
</head>
<body>
	<nav>
        <ul id="header">
            <li>
                <a href="index.html" id="logo-img-link">
                    <img src = "./img/logo_hertz_app.png" alt="Hertz logo" id="hertz-logo-img">
                </a>
                <!--<a id="logo" href="index.html">Hertz</a>-->
            </li>
            <li>
                <div id = "header-right">
                    <div id="language-selector">
                        <img id="globe-icon-header" src="./img/globe.png" style="height: 24px" alt="globe icon">
                        <span>NO/</span>
                        <span>NO</span>
                    </div>
                    <div class="separator-vertical"></div>
                    <button id="login">Logg inn / Meld deg inn nå</button>
                    <img id="menu-btn-phone" src="./img/menu.png" alt="show menu" onclick="showMenu();">
                </div>  
            </li>
        </ul>
        
        <ul id="desktopMenu">
            <li class="dropdown">  
                <button class="dropbtn">LEIEBIL</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Pris</a>
                    <a href="bilguide.html">Bilguide</a>                
                </div>

            </li>
            <li class="dropdown"> 
                <button class="dropbtn">VAREBIL</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Pris</a>
                    <a href="bilguide.html">Bilguide</a>                            
                </div>
            </li>
            <li class="dropdown"> 
                <button class="dropbtn">STEDER</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Alle Utleiestasjoner</a>
                    <a href="notImplemented.html">Norske Utleiestasjoner</a>                
                </div>
            </li>
            <li> <a href="notImplemented.html">SPESIALTILBUD</a></li>
            <li> <a href="notImplemented.html">BEDRIFTSAVTALE</a></li>
            <li class="dropdown"> 
                <button class="dropbtn">PRODUKTER</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Månedsleie</a>
                    <a href="notImplemented.html">Barnesete</a>             
                    <a href="notImplemented.html">Bildeling</a>             
                    <a href="notImplemented.html">Neverlost GPS</a>             
                    <a href="notImplemented.html">Pluss Forsikring</a>              
                    <a href="notImplemented.html">SuperForsikring</a>               
                    <a href="notImplemented.html">Tillegssjåfør</a>             
                    <a href="notImplemented.html">Vinterutstyr</a>                              
                </div>

            </li>
            <li class="dropdown"> 
                <button class="dropbtn">HJELP</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Vis/ Endre/ Avbestill</a>
                    <a href="notImplemented.html">Finn Kvittering</a>               
                    <a href="notImplemented.html">Etterregistrer Bonuspoeng</a>             
                    <a href="notImplemented.html">Nyttig Informasjon</a>                
                    <a href="notImplemented.html">Leievilkår og Betingelser</a>             
                    <a href="notImplemented.html">Kontakt Oss</a>               
                </div>
            </li>
            <li class="dropdown"> 
                <button class="dropbtn">GOLD PLUS REWARDS</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Bli Medlem Nå</a>
                    <a href="notImplemented.html">Gold Plus Rewards Poeng</a>               
                </div>
            </li>
        </ul>

        <div id="mobile-menu">
        	<div id="menu-content-wrapper">
        		<img src="./img/close.png" alt="close menu" id="close" onclick="hideMenu()">
        		<div id="mobile-menu-list">
        			<div class ="menuline">
        				<a href="bilguide.html"><h1>BILGUIDE</h1></a>
        			</div>
        			<div class ="menuline">
        				<a href="notImplemented.html"><h1>LEIEBIL</h1></a>
        			</div>
        			<div class ="menuline">
        				<a href="notImplemented.html"><h1>LOGG INN</h1></a>
        			</div>
        		</div>
        	</div>
        </div>

    </nav>
    <main>
		
		<form action="ordreoppsummering.html">	
            <h1>Bestilling</h1>
			<label for="fullt navn">Fullt Navn:<span class="required"> *</span>
			<input required type="text" name="fullt navn" id="fullt navn">
			</label>
				
			<label for="email">E-post:<span class="required"> *</span></label>
			<input required type="email" name="email" id="email">

			<label for="phone">Telefon nummer:<span class="required"> *</span></label>
			<input type="number" name="phone" maxlength="8" minlength="8" id="phone" required>

			<label for="alder">Din alder ved hentetidspunktet:<span class="required"> *</span></label>
			<input type="number" name="alder" required min="18" max="115" id="alder">
				
			<div class="container"> 
				<h2 class="containerLabel">Hentes</h2>
				<label for="henteDato">dato:<span class="required"> *</span></label>
				<input required type="date" name="henteDato" id="henteDato">
				<label for="henteTid">klokkeslett:<span class="required" > *</span></label>
				<input required type="time" name="leveringsKlokke" id="henteTid">
			</div>
		
			<div class="container"> 
				<h2 class="containerLabel">Leveres</h2>
				<label for="leveringsDato">dato:<span class="required"> *</span></label>
				<input required type="date" name="leveringsDato" id="leveringsDato">
				<label for="leveringsTid">klokkeslett:<span class="required"> *</span></label>
				<input required type="time" name="henteTidspunkt" id="leveringsTid">
			</div>
            
            <div id="carTypeContainer">
                <h2 class="containerLabel">Biltype</h2>
                <label for="bil">Velg bil:<span class="required"> *</span></label>
                <select id="bil">
                    <option>velg bil:</option>
                    <optgroup label="Kategori A">
                        <option>Peugot 108</option>
                        <option>Volvo V40</option>
                        <option>VW Golf</option>
                    </optgroup>
                    <optgroup label="Kategori B">
                        <option>Porsche Cayenne</option>
                        <option>Skoda Octavia</option>
                    </optgroup>
                    <optgroup label="Kategori C">
                        <option>Ikke implementert</option>
                    </optgroup>
                    <optgroup label="Kategori D">
                        <option>Ikke implementert</option>
                    </optgroup>
                </select>
            </div>

			<input type="submit" name="bestill" id="submit" value="Bestill">
            
			
		</form>
	</main>
	
<!--Footer -->
	<footer>
		<hr>
		<div id="footerContainer">
			<div id="leftFooter">
                <label id="newsletterLabel" for="newsletterField">Nyhetsbrev</label>
				<input type="text" name="nyhetsbrev" id="newsletterField" placeholder="Meld deg på nyhetsbrevet" 
				onfocus="this.placeholder = ''"
				onblur="this.placeholder = 'Meld deg på nyhetsbrevet'">		
				<button id="addBtn">Meld inn!</button>
			</div>

			<div id="rightFooter">
				<ul>
					<li>
						<button id="facebookLike">
							<img src="./img/likeicon.png" id ="likeIcon" alt="facebook like">
							<strong>Liker</strong>  321k
						</button>
					</li>
					<li>
						<img src="./img/facebookicon.png" class="icon" alt="facebook">
					</li>
					<li>
						<img src="./img/twittericon.png" class="icon" alt="twitter">
					</li>
					<li>
						<img src="./img/youtubeicon.png" class="icon" alt="youtube">
					</li>
					<li>
						<img src="./img/googleicon.png" class="icon" alt="google+">
					</li>
				</ul>
			</div>
		</div>
		<hr>

	</footer>

	<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
