﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/deskmenu.css">
    <link rel="stylesheet" type="text/css" href="css/mediumscreen.css">
    <link rel="stylesheet" type="text/css" href="css/smallscreen.css">
    <title>Service not implemented</title>
</head>
<body>
   <nav>
        <ul id="header">
            <li>
                <a href="index.html" id="logo-img-link">
                    <img src = "./img/logo_hertz_app.png"/ alt="Hertz logo" id="hertz-logo-img">
                </a>
                <!--<a id="logo" href="index.html">Hertz</a>-->
            </li>
            <li>
                <div id = "header-right">
                    <div id="language-selector">
                        <img id="globe-icon-header" src="./img/globe.png"/ style="height: 24px" alt="globe icon">
                        <span>NO/</span>
                        <span>NO</span>
                    </div>
                    <div class="separator-vertical"></div>
                    <button id="login">Logg inn / Meld deg inn nå</button>
                    <img id="menu-btn-phone" src="./img/menu.png" alt="show menu" onclick="showMenu();">
                </div>  
            </li>
        </ul>
        
        <ul id="desktopMenu">
            <li class="dropdown">  
                <button class="dropbtn">LEIEBIL</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Pris</a>
                    <a href="bilguide.html">Bilguide</a>                
                </div>

            </li>
            <li class="dropdown"> 
                <button class="dropbtn">VAREBIL</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Pris</a>
                    <a href="bilguide.html">Bilguide</a>                            
                </div>
            </li>
            <li class="dropdown"> 
                <button class="dropbtn">STEDER</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Alle Utleiestasjoner</a>
                    <a href="notImplemented.html">Norske Utleiestasjoner</a>                
                </div>
            </li>
            <li> <a href="notImplemented.html">SPESIALTILBUD</a></li>
            <li> <a href="notImplemented.html">BEDRIFTSAVTALE</a></li>
            <li class="dropdown"> 
                <button class="dropbtn">PRODUKTER</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Månedsleie</a>
                    <a href="notImplemented.html">Barnesete</a>             
                    <a href="notImplemented.html">Bildeling</a>             
                    <a href="notImplemented.html">Neverlost GPS</a>             
                    <a href="notImplemented.html">Pluss Forsikring</a>              
                    <a href="notImplemented.html">SuperForsikring</a>               
                    <a href="notImplemented.html">Tillegssjåfør</a>             
                    <a href="notImplemented.html">Vinterutstyr</a>                              
                </div>

            </li>
            <li class="dropdown"> 
                <button class="dropbtn">HJELP</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Vis/ Endre/ Avbestill</a>
                    <a href="notImplemented.html">Finn Kvittering</a>               
                    <a href="notImplemented.html">Etterregistrer Bonuspoeng</a>             
                    <a href="notImplemented.html">Nyttig Informasjon</a>                
                    <a href="notImplemented.html">Leievilkår og Betingelser</a>             
                    <a href="notImplemented.html">Kontakt Oss</a>               
                </div>
            </li>
            <li class="dropdown"> 
                <button class="dropbtn">GOLD PLUS REWARDS</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Bli Medlem Nå</a>
                    <a href="notImplemented.html">Gold Plus Rewards Poeng</a>               
                </div>
            </li>
        </ul>

        <div id="mobile-menu">
            <div id="menu-content-wrapper">
                <img src="./img/close.png" alt="close menu" id="close" onclick="hideMenu()">
                <div id="mobile-menu-list">
                    <div class ="menuline">
                        <a href="bilguide.html"><h1>BILGUIDE</h1></a>
                    </div>
                    <div class ="menuline">
                        <a href="notImplemented.html"><h1>LEIEBIL</h1></a>
                    </div>
                    <div class ="menuline">
                        <a href="notImplemented.html"><h1>LOGG INN</h1></a>
                    </div>
                </div>
            </div>
        </div>

    </nav>
    <main>
        <div id="not-implemented-container">
            <div id="error-msg-box">
                <h1> 404 </h1>
                <h2> Service not implemented yet...</h2>
            </div>
         </div>
    </main>
    

    <footer>
        <hr>
        <div id="footerContainer">
            <div id="leftFooter">
                <input type="text" name="nyhetsbrev" id="newsletterField" placeholder="Meld deg på nyhetsbrevet" 
                onfocus="this.placeholder = ''"
                onblur="this.placeholder = 'Meld deg på nyhetsbrevet'">     
                <button id="addBtn">Meld inn!</button>
            </div>

            <div id="rightFooter">
                <ul>
                    <li>
                        <button id="facebookLike">
                            <img src="./img/likeicon.png" id ="likeIcon">
                            <strong>Liker</strong>  321k
                        </button>
                    </li>
                    <li>
                        <img src="./img/facebookicon.png" class="icon" alt="facebook">
                    </li>
                    <li>
                        <img src="./img/twittericon.png" class="icon" alt="twitter">
                    </li>
                    <li>
                        <img src="./img/youtubeicon.png" class="icon" alt="youtube">
                    </li>
                    <li>
                        <img src="./img/googleicon.png" class="icon" alt="google+">
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>