﻿<!DOCTYPE html>
<html lang="no">
<head>
	<link rel="stylesheet" type="text/css" href="css/deskmenu.css">
	 <link rel="stylesheet" type="text/css" href="css/mediumscreen.css">
    <link rel="stylesheet" type="text/css" href="css/smallscreen.css">
    <link rel="stylesheet" type="text/css" href="css/summary.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kontroller Skjema</title>
</head>
<body>
	<nav>
        <ul id="header">
            <li>
                <a href="index.html" id="logo-img-link">
                    <img src = "./img/logo_hertz_app.png"/ alt="Hertz logo" id="hertz-logo-img">
                </a>
                <!--<a id="logo" href="index.html">Hertz</a>-->
            </li>
            <li>
                <div id = "header-right">
                    <div id="language-selector">
                        <img id="globe-icon-header" src="./img/globe.png"/ style="height: 24px" alt="globe icon">
                        <span>NO/</span>
                        <span>NO</span>
                    </div>
                    <div class="separator-vertical"></div>
                    <button id="login">Logg inn / Meld deg inn nå</button>
                    <img id="menu-btn-phone" src="./img/menu.png" alt="show menu" onclick="showMenu();">
                </div>  
            </li>
        </ul>
        
        <ul id="desktopMenu">
            <li class="dropdown">  
                <button class="dropbtn">LEIEBIL</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Pris</a>
                    <a href="bilguide.html">Bilguide</a>                
                </div>

            </li>
            <li class="dropdown"> 
                <button class="dropbtn">VAREBIL</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Pris</a>
                    <a href="bilguide.html">Bilguide</a>                            
                </div>
            </li>
            <li class="dropdown"> 
                <button class="dropbtn">STEDER</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Søk Alle Utleiestasjoner</a>
                    <a href="notImplemented.html">Norske Utleiestasjoner</a>                
                </div>
            </li>
            <li> <a href="notImplemented.html">SPESIALTILBUD</a></li>
            <li> <a href="notImplemented.html">BEDRIFTSAVTALE</a></li>
            <li class="dropdown"> 
                <button class="dropbtn">PRODUKTER</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Månedsleie</a>
                    <a href="notImplemented.html">Barnesete</a>             
                    <a href="notImplemented.html">Bildeling</a>             
                    <a href="notImplemented.html">Neverlost GPS</a>             
                    <a href="notImplemented.html">Pluss Forsikring</a>              
                    <a href="notImplemented.html">SuperForsikring</a>               
                    <a href="notImplemented.html">Tillegssjåfør</a>             
                    <a href="notImplemented.html">Vinterutstyr</a>                              
                </div>

            </li>
            <li class="dropdown"> 
                <button class="dropbtn">HJELP</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Vis/ Endre/ Avbestill</a>
                    <a href="notImplemented.html">Finn Kvittering</a>               
                    <a href="notImplemented.html">Etterregistrer Bonuspoeng</a>             
                    <a href="notImplemented.html">Nyttig Informasjon</a>                
                    <a href="notImplemented.html">Leievilkår og Betingelser</a>             
                    <a href="notImplemented.html">Kontakt Oss</a>               
                </div>
            </li>
            <li class="dropdown"> 
                <button class="dropbtn">GOLD PLUS REWARDS</button>
                <div class="dropdown-content">
                    <a href="notImplemented.html">Bli Medlem Nå</a>
                    <a href="notImplemented.html">Gold Plus Rewards Poeng</a>               
                </div>
            </li>
        </ul>

        <div id="mobile-menu">
        	<div id="menu-content-wrapper">
        		<img src="./img/close.png" alt="close menu" id="close" onclick="hideMenu()">
        		<div id="mobile-menu-list">
        			<div class ="menuline">
        				<a href="bilguide.html"><h1>BILGUIDE</h1></a>
        			</div>
        			<div class ="menuline">
        				<a href="notImplemented.html"><h1>LEIEBIL</h1></a>
        			</div>
        			<div class ="menuline">
        				<a href="notImplemented.html"><h1>LOGG INN</h1></a>
        			</div>
        		</div>
        	</div>
        </div>

    </nav>
	
    <main>
	    <h1 id="summaryHeadline">Ordreoppsummering:</h1>
	    <table id="summaryTable">
		    <tr>
			    <td>Navn:</td>
			    <td>Arild Vågene</td>
		    </tr>

		    <tr>
			    <td>E-post:</td>
			    <td>Arild.Vaagene@gmail.com</td>
		    </tr>

		    <tr>
			    <td>Telefon nummer</td>
			    <td>403 11 338</td>
		    </tr>

		    <tr>
			    <td>Alder ved hentetidspunkt:</td>
			    <td>28</td>
		    </tr>

		    <tr>
			    <td>Hentes:</td>
			    <td> 12. September 2018 - Klokken 18.00</td>
		    </tr>

		    <tr>
			    <td>Leveres:</td>
			    <td>18. september 2018 - klokken 13.30</td>
		    </tr>
		
		
	</table>
    </main>
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>